
================================================================================
OFCOM BROADCASTING STANDARDS COMPLAINT
================================================================================

COMPLAINANT DETAILS
-------------------
Name: [YOUR NAME]
Address: [YOUR ADDRESS]
Contact: [YOUR CONTACT DETAILS]

DATE OF COMPLAINT: 01 December 2025

BROADCASTER: Channel 4
PROGRAMME: 24 Hours in Police Custody [or specific programme name]
TRANSMISSION DATE: [DATE]

================================================================================
GROUNDS OF COMPLAINT
================================================================================

I make this complaint under the Ofcom Broadcasting Code regarding the 
above programme.

1. SECTION 97 CHILDREN ACT 1989 - IDENTIFICATION OF CHILDREN
   
   The programme risks identifying children who are subject to family 
   court proceedings, contrary to s.97 Children Act 1989.
   
   EVIDENCE:
   
   Document: Witness Statement without exhibits - Applicant.docx
   Date: None
   Author: None
   Quote: "The Respondent maintains that her husband, who is a USA Airforce Serviceman, has been posted back to America, but I have not received any documentary ..."
   Legal Basis: Children Act 1989 s.97


2. OFCOM CODE SECTION 7 - FAIRNESS
   
   The programme treats contributors unfairly.
   
   EVIDENCE:
   
   Document: Witness Statement without exhibits - Applicant.docx
   Date: None
   Author: None
   Quote: "The Respondent maintains that her husband, who is a USA Airforce Serviceman, has been posted back to America, but I have not received any documentary ..."
   Legal Basis: Children Act 1989 s.97


   Document: February 26 2024.docx
   Date: None
   Author: None
   Quote: "Mr Stephen cannot be found to have been, “planning to move to the US with both children without the consent of the court” on the basis of these search..."
   Legal Basis: Ofcom Broadcasting Code


3. OFCOM CODE SECTION 8 - PRIVACY
   
   The programme infringes privacy in a manner not warranted.
   
   EVIDENCE:
   
   Document: Witness Statement without exhibits - Applicant.docx
   Date: None
   Author: None
   Quote: "The Respondent maintains that her husband, who is a USA Airforce Serviceman, has been posted back to America, but I have not received any documentary ..."
   Legal Basis: Children Act 1989 s.97


   Document: February 26 2024.docx
   Date: None
   Author: None
   Quote: "Mr Stephen cannot be found to have been, “planning to move to the US with both children without the consent of the court” on the basis of these search..."
   Legal Basis: Ofcom Broadcasting Code


4. CONSENT ISSUES
   
   Consent was not properly obtained or was obtained under circumstances 
   that vitiate it.
   
   EVIDENCE:
   
   Document: February 26 2024.docx
   Date: None
   Author: None
   Quote: "Mr Stephen cannot be found to have been, “planning to move to the US with both children without the consent of the court” on the basis of these search..."
   Legal Basis: Ofcom Broadcasting Code


   Document: F PS for fact-findingPosition Statement-Opening note on behalf of Paul Stephen.docx
   Date: None
   Author: None
   Quote: "Mr Stephen cannot be found to have been, “planning to move to the US with both children without the consent of the court” on the basis of these search..."
   Legal Basis: Ofcom Broadcasting Code


================================================================================
REMEDY SOUGHT
================================================================================
1. Finding of Code breach
2. Order not to broadcast/re-broadcast without edits
3. Sanction against broadcaster
4. Apology/correction

================================================================================
DOCUMENTARY EVIDENCE
================================================================================
- Threshold Schedule refs.docx
- February 26 2024.docx
- None
- Relocation - Email Atkins 2.docx
- Oslers - Update for Hearing 27th October.pdf
- FINAL THRESHOLD DOCUMENT.docx
- Privacy Policy - Dogley and Co.docx
- CCC v Dunmore Stephen Threshold Findings 15 March 2024.docx
- Witness Statement without exhibits - Applicant.docx
- F PS for fact-findingPosition Statement-Opening note on behalf of Paul Stephen.docx

Signed: _______________________

Date: _______________________

================================================================================
SUBMIT TO:
Ofcom
Riverside House
2a Southwark Bridge Road
London SE1 9HA
www.ofcom.org.uk/complaints
================================================================================
